../Core/Src/main.c:134:5:main	4
../Core/Src/main.c:252:6:SystemClock_Config	5
../Core/Src/main.c:316:13:MX_HRTIM_Init	19
../Core/Src/main.c:457:13:MX_I2C4_Init	4
../Core/Src/main.c:505:13:MX_LPTIM1_Init	2
../Core/Src/main.c:539:13:MX_LPTIM2_Init	2
../Core/Src/main.c:573:13:MX_LPTIM3_Init	2
../Core/Src/main.c:606:13:MX_SPI2_Init	2
../Core/Src/main.c:654:13:MX_SPI6_Init	2
../Core/Src/main.c:701:13:MX_TIM1_Init	10
../Core/Src/main.c:793:13:MX_TIM2_Init	5
../Core/Src/main.c:847:13:MX_TIM4_Init	9
../Core/Src/main.c:918:13:MX_TIM5_Init	5
../Core/Src/main.c:971:13:MX_TIM8_Init	5
../Core/Src/main.c:1040:13:MX_TIM12_Init	4
../Core/Src/main.c:1089:13:MX_TIM13_Init	4
../Core/Src/main.c:1135:13:MX_TIM14_Init	4
../Core/Src/main.c:1181:13:MX_TIM15_Init	6
../Core/Src/main.c:1251:13:MX_TIM16_Init	5
../Core/Src/main.c:1314:13:MX_UART4_Init	5
../Core/Src/main.c:1362:13:MX_GPIO_Init	1
../Core/Src/main.c:1459:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1476:13:control_update	2
../Core/Src/main.c:1509:17:calc_dutycycle	2
../Core/Src/main.c:1534:6:Error_Handler	1
