../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	5
../Core/Src/main.c:276:13:MX_HRTIM_Init	19
../Core/Src/main.c:417:13:MX_I2C4_Init	4
../Core/Src/main.c:465:13:MX_LPTIM1_Init	2
../Core/Src/main.c:499:13:MX_LPTIM2_Init	2
../Core/Src/main.c:533:13:MX_LPTIM3_Init	2
../Core/Src/main.c:566:13:MX_SPI2_Init	2
../Core/Src/main.c:614:13:MX_SPI6_Init	2
../Core/Src/main.c:661:13:MX_TIM1_Init	10
../Core/Src/main.c:753:13:MX_TIM2_Init	4
../Core/Src/main.c:802:13:MX_TIM4_Init	7
../Core/Src/main.c:863:13:MX_TIM5_Init	5
../Core/Src/main.c:916:13:MX_TIM8_Init	5
../Core/Src/main.c:985:13:MX_TIM12_Init	4
../Core/Src/main.c:1034:13:MX_TIM13_Init	4
../Core/Src/main.c:1080:13:MX_TIM14_Init	4
../Core/Src/main.c:1126:13:MX_TIM15_Init	6
../Core/Src/main.c:1196:13:MX_TIM16_Init	5
../Core/Src/main.c:1259:13:MX_UART4_Init	5
../Core/Src/main.c:1307:13:MX_GPIO_Init	1
../Core/Src/main.c:1404:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1421:13:control_update	2
../Core/Src/main.c:1454:17:calc_dutycycle	2
../Core/Src/main.c:1479:6:Error_Handler	1
