../Core/Src/main.c:87:10:read_TIM1	1
../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:214:6:SystemClock_Config	5
../Core/Src/main.c:278:13:MX_HRTIM_Init	28
../Core/Src/main.c:463:13:MX_LPTIM1_Init	2
../Core/Src/main.c:497:13:MX_TIM1_Init	10
../Core/Src/main.c:589:13:MX_TIM2_Init	4
../Core/Src/main.c:638:13:MX_TIM4_Init	9
../Core/Src/main.c:709:13:MX_TIM5_Init	7
../Core/Src/main.c:772:13:MX_TIM8_Init	5
../Core/Src/main.c:841:13:MX_TIM12_Init	6
../Core/Src/main.c:900:13:MX_TIM13_Init	4
../Core/Src/main.c:946:13:MX_TIM14_Init	4
../Core/Src/main.c:992:13:MX_TIM15_Init	8
../Core/Src/main.c:1072:13:MX_TIM16_Init	5
../Core/Src/main.c:1135:13:MX_UART4_Init	5
../Core/Src/main.c:1183:13:MX_GPIO_Init	1
../Core/Src/main.c:1255:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1275:13:control_update	2
../Core/Src/main.c:1386:17:calc_dutycycle	2
../Core/Src/main.c:1404:13:gen_sine	2
../Core/Src/main.c:1415:8:compute_out	1
../Core/Src/main.c:1442:6:MPU_Config	1
../Core/Src/main.c:1473:6:Error_Handler	1
