../Core/Src/main.c:83:10:read_TIM1	1
../Core/Src/main.c:129:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	5
../Core/Src/main.c:274:13:MX_HRTIM_Init	28
../Core/Src/main.c:459:13:MX_LPTIM1_Init	2
../Core/Src/main.c:493:13:MX_TIM1_Init	10
../Core/Src/main.c:585:13:MX_TIM2_Init	4
../Core/Src/main.c:634:13:MX_TIM4_Init	9
../Core/Src/main.c:705:13:MX_TIM5_Init	7
../Core/Src/main.c:768:13:MX_TIM8_Init	5
../Core/Src/main.c:837:13:MX_TIM12_Init	6
../Core/Src/main.c:896:13:MX_TIM13_Init	4
../Core/Src/main.c:942:13:MX_TIM14_Init	4
../Core/Src/main.c:988:13:MX_TIM15_Init	8
../Core/Src/main.c:1068:13:MX_TIM16_Init	5
../Core/Src/main.c:1131:13:MX_UART4_Init	5
../Core/Src/main.c:1179:13:MX_GPIO_Init	1
../Core/Src/main.c:1251:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1270:13:control_update	2
../Core/Src/main.c:1378:17:calc_dutycycle	2
../Core/Src/main.c:1396:13:gen_sine	2
../Core/Src/main.c:1406:8:compute_out	1
../Core/Src/main.c:1429:6:MPU_Config	1
../Core/Src/main.c:1460:6:Error_Handler	1
