../Core/Src/main.c:117:5:main	2
../Core/Src/main.c:195:6:SystemClock_Config	5
../Core/Src/main.c:259:13:MX_HRTIM_Init	28
../Core/Src/main.c:444:13:MX_LPTIM1_Init	2
../Core/Src/main.c:478:13:MX_TIM1_Init	10
../Core/Src/main.c:570:13:MX_TIM2_Init	4
../Core/Src/main.c:619:13:MX_TIM4_Init	9
../Core/Src/main.c:690:13:MX_TIM5_Init	7
../Core/Src/main.c:753:13:MX_TIM8_Init	5
../Core/Src/main.c:822:13:MX_TIM12_Init	6
../Core/Src/main.c:881:13:MX_TIM13_Init	4
../Core/Src/main.c:927:13:MX_TIM14_Init	4
../Core/Src/main.c:973:13:MX_TIM15_Init	8
../Core/Src/main.c:1053:13:MX_TIM16_Init	5
../Core/Src/main.c:1116:13:MX_UART4_Init	5
../Core/Src/main.c:1164:13:MX_GPIO_Init	1
../Core/Src/main.c:1236:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1255:13:control_update	2
../Core/Src/main.c:1377:17:calc_dutycycle	2
../Core/Src/main.c:1395:13:gen_sine	2
../Core/Src/main.c:1409:6:MPU_Config	1
../Core/Src/main.c:1440:6:Error_Handler	1
