../Core/Src/main.c:83:10:read_TIM1	1
../Core/Src/main.c:127:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	5
../Core/Src/main.c:272:13:MX_HRTIM_Init	28
../Core/Src/main.c:457:13:MX_LPTIM1_Init	2
../Core/Src/main.c:491:13:MX_TIM1_Init	10
../Core/Src/main.c:583:13:MX_TIM2_Init	4
../Core/Src/main.c:632:13:MX_TIM4_Init	9
../Core/Src/main.c:703:13:MX_TIM5_Init	7
../Core/Src/main.c:766:13:MX_TIM8_Init	5
../Core/Src/main.c:835:13:MX_TIM12_Init	6
../Core/Src/main.c:894:13:MX_TIM13_Init	4
../Core/Src/main.c:940:13:MX_TIM14_Init	4
../Core/Src/main.c:986:13:MX_TIM15_Init	8
../Core/Src/main.c:1066:13:MX_TIM16_Init	5
../Core/Src/main.c:1129:13:MX_UART4_Init	5
../Core/Src/main.c:1177:13:MX_GPIO_Init	1
../Core/Src/main.c:1249:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1268:13:control_update	2
../Core/Src/main.c:1390:17:calc_dutycycle	2
../Core/Src/main.c:1408:13:gen_sine	2
../Core/Src/main.c:1422:6:MPU_Config	1
../Core/Src/main.c:1453:6:Error_Handler	1
